{
    "github": {
        "host": "https://github.com/",
        "apiHost": "https://api.github.com/",
        "token": false
    },
    "cache": {
        "premake": {
            "cacheTime": 86400
        },
        "registry": {
            "cacheTime": 1
        }
    },
    "registries": [],
    "install": {
        "repository": "https://github.com/Zefiros-Software/ZPM",
        "branch": "features/refactor",
        "modulesDirectory": "modules",
        "bootstrap": {
            "repository": "https://github.com/Zefiros-Software/Bootstrap.git",
            "directory": "bootstrap"
        },
        "registry": {
            "repository": "https://github.com/Zefiros-Software/Manifest.git",
            "directory": "registry",
            "modules": "modules.json",
            "registries": "registries.json",
            "build": "build.json"
        },
        "manifests": {
            "libraries": {
                "manifest": ".manifest.json",
                "buildFile": "build.lua"
            },
            "assets": {
                "directory": "assets",
                "manifest": "assets.json",
                "fileName": "assets.lua",
                "defaultExtract": false
            }
        },
        "modules": {
            "fileName": "modules.json",
            "directory": "modules"
        },
        "packages": {
            "fileName": "package.json"
        },
        "extern": {
            "directory": "extern"
        }
    },
    "settings": {
    }
}